<!DOCTYPE html>
<html>
	<head>
		<title>SPARK ORGANIZATION</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	</head>
	<body class="backgd">
		<div class="topnav">
			<a class="italic" href="#"><b>CONTACT_US</b></a>
			<a class="italic" href="#"><b>ABOUT</b></a>
			<a class="italic" href="#" class="home"><b>HOME</b></a>
      <img src="logo.jpg" class="logo">
		</div>
		<div class="container">
			<div class="transbox">
				<p><b>Orphans are easier to ignore before you know their names. 
				They are easier to ignore before you see their faces.
				It is easier to pretend they're not real before you hold them in your arms,
			  but once you do, everything changes.</b></p>
				<p><b>Take the opportunity to help them adopted. We make your every penny count,
					Please take a step towards a new tomorrow of the people whose 
					today is difficult to pass.</b></p>
				<div class="container1">
					<a href="https://rzp.io/l/GNmW82e" class="button">DONATE</a>
				</div>
			</div>
		</div>	
		<section id="footer">
    <div class="foot">
      <i class="fab fa-twitter f"></i>
      <i class="fab fa-facebook-f f"></i>
      <i class="fab fa-instagram f"></i>
      <i class="fas fa-envelope f"></i>
      <p class="footp" align="center">Copyright 2023 Sparks Organization</p>
      <img src="1.png" class="a" width="480">
      <img src="2.png" class="b" width="480">
      <img src="3.png" class="c" width="480">
      <img src="4.png" class="d" width="480">
      <img src="image.png" class="abc"  >
      
    </div>

  </section>
	</body>
</html>


<style>
  
.backgd{
	background-image: url(Orphan3.jpg);
	background-repeat: no-repeat;
	background-size: 1920px 1180px;
}
.topnav {
	overflow: hidden;
    background-color: none;
	padding-right: 70px
  }
.a{
  position: absolute;
  top: 1181px;
  left: 0px;
}
.b{
  position: absolute;
  top: 1181px;
  left: 480px;
}
.contact{
  position: absolute;
  top: 1421px;
}
.c{
  position: absolute;
  top: 1181px;
  left: 960px;
}
.d{
  position: absolute;
  top: 1181px;
  left: 1440px;
}
.abc{
  position: absolute;
  top: 1421px;
  left: 0px;
}
.topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 20px;
  }
  
.topnav a:hover {
    background-color: none;
    color: black;
    font-size: 30px;
  }
  
.container{
	padding-left: 300px;
	padding-top: 400px;
	padding-right: 300px
	}
  
div.transbox {
  margin: 30px;
  background-color:  #000000;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 2%;
  font-weight: bold;
  color: white;
  opacity: 1.5;
}  
 h2{
	color: #d9adad;
	padding-left: 220px;
	position: absolute;
	top: 600px;
	left: 625px;
 }
 
 .button {
  background-color: red;
  border: none;
  color: white;
  padding: 40px 20px;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 64px;
  margin: 5px 1px;
  cursor: pointer;
  width: 450px;
  position: absolute;
  top: 550px;
  left: 20px;
}
.home{
  background-color: #686868;
}
.button:hover{
	background-color: orange;
    color: red;
	font-size: 64px;
}
.container1{
	padding-left: 200px;
	margin: 4%
}
</style>